#Written by CorePropertiesLocator
#Tue Nov 23 17:23:49 UTC 2021
coreNodeName=core_node4
collection.configName=companies
name=companies_shard2_replica_n2
numShards=2
shard=shard2
collection=companies
replicaType=NRT
