#Written by CorePropertiesLocator
#Tue Nov 23 17:23:49 UTC 2021
coreNodeName=core_node3
collection.configName=companies
name=companies_shard1_replica_n1
numShards=2
shard=shard1
collection=companies
replicaType=NRT
